<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.fython.weathercard.ui.MainActivity" >

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="cn.fython.weathercard.view.SwipeDismissListView"
        android:id="@+id/listView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>
</RelativeLayout>
